# BengisuHomeworkArea

./: Department.java  Employee.java  EmployeeSalaryCalculation.java  EmployeeSlaryCalculation.java  HomeworkFile.py  HomeworkFile2.md  LetterAnalyzer.java  Main.java  README.md  employee.json  employee.xml  employee.yaml  pom.xml
BankAccountCustomException/: pom.xml
BankAccountCustomException/src/main/java/org/example/: BankAccount.java  BankAccountTest.java  DailyLimitExceededException.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidAmountException.java
CRUDClass/: pom.xml
CRUDClass/src/main/java/org/example/: DatabaseConnection.java  Main.java  PersonelCRUD.java
CRUDClassJDBI/: pom.xml
CRUDClassJDBI/src/main/java/org/example/: DatabaseConnection.java  JDBIExample.java  Main.java
CompanyHRApplication/: pom.xml
CompanyHRApplication/src/main/java/org/example/: Department.java  Employee.java  Female.java  Main.java  Male.java  Task.java
DesignPatterns/src/main/java/org/example/: Main.java  Product.java  SingletonExample.java
StreamAPIHW/: pom.xml
StreamAPIHW/src/main/java/org/example/: ArraySearchExample.java  CollectionSearchExample.java  GenericFieldExample.java
solar-system/: pom.xml  ~$pom.xml
solar-system/src/main/java/com/example/: Planet.java  SolarSystem.java
src/main/java/com/example/: LetterAnalyzer.java
